# ProteaseGuru

./: ProteaseGuru.nuspec  ProteaseGuru.sln  README.md  global.json
Engine/: Engine.csproj  GlobalVariables.cs  MyRecursiveEventArgs.cs  ProteaseGuruEngine.cs  ProteaseGuruException.cs  SingleFileEventArgs.cs  StringEventArgs.cs
Engine/ProteolyticDigestion/: proteases.tsv
GUI/: AllResultsWindow.xaml  AllResultsWindow.xaml.cs  App.xaml  CustomProteaseWindow.xaml  CustomProteaseWindow.xaml.cs  DigestionResultsWindow.xaml  DigestionResultsWindow.xaml.cs  ForTreeView.cs  GUI.csproj  HistogramWindow.xaml  HistogramWindow.xaml.cs  InRunTask.cs  MainControl.xaml  MainControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MotifTextBoxControl.cs  ParametersForDataGrid.cs  PeptideResultAnalysisWindow.xaml  PeptideResultAnalysisWindow.xaml.cs  PlotModelStat.cs  PreRunTask.cs  ProteaseModificationWindow.xaml  ProteaseModificationWindow.xaml.cs  ProteaseSummaryForTreeView.cs  ProteinDbForDataGrid.cs  ProteinForTreeView.cs  ProteinResultsWindow.xaml  ProteinResultsWindow.xaml.cs  ProteinSummaryForTreeView.cs  ResultsForDataGrid.cs  ResultsMsgBox.xaml  ResultsMsgBox.xaml.cs  RunSummaryForTreeView.cs  SearchModifications.cs  SequenceCoverageMap.cs
Tasks/: Class1.cs  DbForDigestion.cs  DigestionTask.cs  EverythingRunnerEngine.cs  GlobalSettings.cs  GlobalVariables.cs  InSilicoPep.cs  InSilicoPeptide.cs  MyRecursiveEventArgs.cs  MyTaskResults.cs  Parameters.cs  PeptideResultAnalysisTask.cs  Protease.cs  ProteaseGuruException.cs  ProteaseGuruTask.cs  Run.cs  RunResults.cs  RunTask.cs  SingleTaskEventArgs.cs  StringEventArgs.cs  Tasks.csproj  XmlForTaskListEventArgs.cs
Test/: DigestionTests.cs  Test.csproj
Test/Databases/: TestDatabase_1.fasta  TestDatabase_2.fasta  TestDatabase_3.fasta
