<UserControl x:Class="GUI.AllResultsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:oxy ="http://oxyplot.org/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:gui="clr-namespace:GUI"
             d:DesignHeight="600" d:DesignWidth="800">    
    <Grid Style="{StaticResource PageGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header label-->
        <Label Content="Digestion Results Summary" Grid.Row="0" Style="{StaticResource HeaderLabelStyle}" />

        <!--Detail text-->
        <TextBlock Grid.Row="1" Style="{StaticResource TextBlockStyle}">
           A brief summary of the in silico digestion results that are broken down by both database and protease.
            <LineBreak/>
            The number of shared and unique peptides are highlighted for each digestion.
        </TextBlock>
        <GroupBox Grid.Row="2" Grid.Column="2" Name="gbResults" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="{StaticResource DataGridBackgroundColor}">

            <Grid ScrollViewer.VerticalScrollBarVisibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="181*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="504*"/>
                </Grid.ColumnDefinitions>
                <!--summary by protease-->
                <TreeView BorderThickness="0" x:Name="ProteaseSummaryTreeView" ItemsSource="{Binding}" DataContext="{x:Type gui:ProteaseSummaryForTreeView}" Grid.ColumnSpan="4">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type gui:ProteaseSummaryForTreeView}" ItemsSource="{Binding Summary}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DisplayName}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type gui:DigestionSummaryForTreeView}" ItemsSource="{Binding Summary}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DisplayName}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type gui:SummaryForTreeView}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DisplayName}" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding Expanded}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Grid>

        </GroupBox>

    </Grid>
            
</UserControl>
